\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Problem Setup}{1}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Dataset and Problem Setup}}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Architecture}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:z_calc}{{1}{2}{Model Architecture}{equation.1}{}}
\newlabel{eq:y_hat_calc}{{2}{2}{Model Architecture}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Five different activation function}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Five different activation function}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Singel layer of neural network}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Singel layer of neural network}}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}classify function}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces classify function}}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{4}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces activations}}{4}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AND/OR Gate Classification Results}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AND Gate Classification Performance of Different Activations}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:and_result}{{1}{4}{AND Gate Classification Performance of Different Activations}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Observations from Plots}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OR Gate Classification Performance of Different Activations}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:or_result}{{2}{5}{OR Gate Classification Performance of Different Activations}{table.caption.2}{}}
\newlabel{fig:sub1}{{1a}{5}{Loss vs. Epoch for AND Gate Results}{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{5}{Loss vs. Epoch for AND Gate Results}{figure.caption.3}{}}
\newlabel{fig:sub2}{{1b}{5}{Loss vs. Epoch for OR Gate Results}{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{5}{Loss vs. Epoch for OR Gate Results}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss vs. Epoch}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sub_total}{{1}{5}{Loss vs. Epoch}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\newlabel{LastPage}{{4}{6}{Discussion}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
